<?php

/**
 * @file
 * Installation / uninstallation routines.
 */

/**
 * Implementation of hook_install().
 */
function importer_install() {
    if (!db_table_exists('importer_change_log')) {
        drupal_install_schema('importer');
    }
}

function importer_schema() {
    $schema['importer_change_log'] = array(
        'description' => 'Generic cache table for caching things not separated out into their own tables. Contributed modules may also use this to store cached items.',
        'fields' => array(
            'table_name' => array(
                'description' => t('Primary Key: The name of the table that had it\'s field modified.'),
                'type' => 'varchar',
                'length' => '255',
                'default' => '',
                'not null' => TRUE,
             ),
             'fids' => array(
               'description' => t('File IDs that this record is connected to.'),
               'type' => 'text',
               'not null' => TRUE,
             )
         ),
         'primary key' => array('table_name'),
    );
    return $schema;
}

function importer_uninstall() {
    drupal_uninstall_schema('importer');
}